# kotlin-elasticsearch-plugin

./: README.md  pom.xml
assembly/: release.xml
plugin/: plugin-descriptor.properties
src/main/kotlin/kotlinelasticsearchplugin/: ExamplePlugin.kt
src/main/kotlin/kotlinelasticsearchplugin/scripts/: TestScript.kt
